[tox]
envlist =
    lint,
    type,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-blind-except
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    django-stubs
    djangorestframework-stubs
    mypy
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
commands =
    black {posargs:.}

[testenv:release]
basepython = python3
passenv =
    CIRCLE_BRANCH
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    setuptools-git
    setuptools-scm
    twine
commands =
    twine check {distdir}/*
    twine upload --skip-existing {distdir}/*

[flake8]
max-line-length = 100
show-source = True
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = django_girders
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
