[tox]
# Don't use "min_version", to ensure Tox 3 respects this
minversion = 4
env_list =
    lint,
    type,

[testenv]
# Building and installing wheels is significantly faster
package = wheel
extras =
    dev
    prod

[testenv:lint]
package = skip
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    pep8-naming
commands =
    flake8 .

[testenv:format]
package = skip
deps =
    black
    isort
commands =
    isort .
    black .

[testenv:type]
# Editable ensures dependencies are installed, but full packaging isn't necessary
package = editable
deps =
    django-stubs
    djangorestframework-stubs
    mypy
commands =
    mypy {posargs}

[testenv:release]
package = skip
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_NON_INTERACTIVE
deps =
    build
    twine
commands =
    pyproject-build --sdist --wheel --outdir {envtmpdir}
    twine check {envtmpdir}/*
    twine upload --skip-existing {envtmpdir}/*

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123,
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
